# ProjectThatConductsHealthTests

coronoless/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  healthcheck.csproj
coronoless.Android/: MainActivity.cs  healthcheck.Android.csproj
coronoless.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
coronoless.Android/Resources/: Resource.designer.cs
coronoless.iOS/: AppDelegate.cs  Info.plist  Main.cs  coronoless.iOS.csproj
coronoless.iOS/Properties/: AssemblyInfo.cs
coronoless/uygulama/: bazalmetobo.xaml  bazalmetobo.xaml.cs  belcevresi.xaml  belcevresi.xaml.cs  belkalcaoranı.xaml  belkalcaoranı.xaml.cs  girişsy.cs  idealkilohesabı.xaml  idealkilohesabı.xaml.cs  page1.xaml  page1.xaml.cs  toplamsumik.xaml  toplamsumik.xaml.cs  vki.xaml  vki.xaml.cs  vucutyuzeyalanı.xaml  vucutyuzeyalanı.xaml.cs  vücutküylehacim.xaml  vücutküylehacim.xaml.cs
